# Application
NODE_ENV=
PORT=

# Database details
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRE=

# Captcha
RE_SECRET=

# API RECOVER MAIL
RECOVER_SERVICE_USER_ID=
RECOVER_SERVICE_TEMPLATE_ID=
RECOVER_SERVICE_SERVICE_ID=